spring.application.name=auth-backend

# H2 SETTINGS
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:devDb
spring.datasource.username=user
spring.datasource.password=

# JWT SECRET KEY
api.security.token.secret=${JWT_SECRET:my_secret_key}